server.port=5551
spring.data.mongodb.host=mongo_rest
spring.data.mongodb.port=27017
spring.data.mongodb.database=tienda
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

spring.datasource.url= jdbc:mysql://mysql_rest:3306/tienda?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
